{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=.\\MASTER;Database=dbFinanceiro;User Id=sa;Password=master.123;TrustServerCertificate=True"
  }

}
